#This file is the service descriptor for the codel transport

#The connector class for your transport. This is alwas required
connector=org.mule.providers.codel.CodelConnector

#Used as the Mule internal representation of a message received or sent by 
#your transport. This is always required.
message.adapter=org.mule.providers.codel.CodelMessageAdapter

#The factory used to create dispatchers responsible for sending events from the underlying technology
dispatcher.factory=org.mule.providers.codel.CodelMessageDispatcherFactory

endpoint.builder=org.mule.impl.endpoint.UrlEndpointBuilder



#For more information see - http://mule.mulesource.org/wiki/x/DQ